xquery version "1.0";
(:1:)
(:for $country in doc("countries.xml")//country:)
(:where count($country//city[population >= 3000000]) >= 3:)
(:return data($country/@name):)

(:2:)
(:<result>:)
    (:{:)
        (:<French> {:)
            (:for $french in doc("countries.xml")//country[language = "French"]:)
            (:return:)
                (:<country>{data($french/@name)}</country>:)
        (:}:)
        (:</French>:)
    (:}:)
    (:{:)
        (:<German> {:)
            (:for $german in doc("countries.xml")//country[language = "German"]:)
            (:return:)
                (:<country>{data($german/@name)}</country>:)
        (:}:)
        (:</German>:)
    (:}:)
(:</result>:)
